In [25]:
import pandas as pd
import seaborn as sns
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/fazlyrabbi77/DataProcessing/master/real-estate.csv')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [26]:
#Renaming columns with inplace
df.rename(columns ={"NUM_BEDROOMS": "BEDROOMS", "NUM_BATH":"BATH"},inplace =True)

In [27]:
#Checking is there any NAN value
df.isnull().values.any() 
#checking the number of NAN values
df.isnull().values.sum()

8

In [28]:
#Showing all the NULL Values as per attribute
null_columns=df.columns[df.isnull().any()]
df[null_columns].isnull().sum()

PID             1
ST_NUM          2
OWN_OCCUPIED    1
BEDROOMS        2
BATH            1
SQ_FT           1
dtype: int64

In [29]:
#to identify specific columns NAN value
print(df[df["OWN_OCCUPIED"].isnull()][null_columns])

           PID  ST_NUM OWN_OCCUPIED BEDROOMS    BATH SQ_FT
6  100007000.0     NaN          NaN        2  HURLEY   950

In [30]:
#to identify all the columns containing NAN
print(df[df.isnull().any(axis=1)][null_columns])

           PID  ST_NUM OWN_OCCUPIED BEDROOMS    BATH SQ_FT
2  100003000.0     NaN            N      NaN       1   850
3  100004000.0   201.0           12        1     NaN   700
4          NaN   203.0            Y        3       2  1600
5  100006000.0   207.0            Y      NaN       1   800
6  100007000.0     NaN          NaN        2  HURLEY   950
7  100008000.0   213.0            Y        1       1   NaN

In [31]:
#Row wise data filling for ST_NUM column
df.loc[2,'ST_NUM']=197
df.loc[6,'ST_NUM']=208
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    --
2  100003000.0   197.0   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY           12        1     NaN   700
4          NaN   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0   208.0  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            Y        1       1   NaN
8  100009000.0   215.0     TREMONT            Y       na       2  1800

In [32]:
#now we will remove 12 and replace with NAN for OWN_OCCUPIED columns


cnt=0
for row in df['OWN_OCCUPIED']:
    try:
        int(row)  #only for int value this line will be true and the next line code will execute otherwise for all it will call the exception
        df.loc[cnt, 'OWN_OCCUPIED']=np.nan
    except ValueError:
        pass
    cnt+=1
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    --
2  100003000.0   197.0   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY          NaN        1     NaN   700
4          NaN   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0   208.0  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            Y        1       1   NaN
8  100009000.0   215.0     TREMONT            Y       na       2  1800

In [33]:

#convert all the unwanted things to NAN
df['BEDROOMS'] = pd.to_numeric(df['BEDROOMS'], errors='coerce')
df['BATH'] = pd.to_numeric(df['BATH'], errors='coerce')
df['SQ_FT'] = pd.to_numeric(df['SQ_FT'], errors='coerce')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0   1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0   1.5     NaN
2  100003000.0   197.0   LEXINGTON            N       NaN   1.0   850.0
3  100004000.0   201.0    BERKELEY          NaN       1.0   NaN   700.0
4          NaN   203.0    BERKELEY            Y       3.0   2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       NaN   1.0   800.0
6  100007000.0   208.0  WASHINGTON          NaN       2.0   NaN   950.0
7  100008000.0   213.0     TREMONT            Y       1.0   1.0     NaN
8  100009000.0   215.0     TREMONT            Y       NaN   2.0  1800.0

In [34]:
df['OWN_OCCUPIED'].fillna(df['OWN_OCCUPIED'].mode()[0] ,inplace =True)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0   1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0   1.5     NaN
2  100003000.0   197.0   LEXINGTON            N       NaN   1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0   NaN   700.0
4          NaN   203.0    BERKELEY            Y       3.0   2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       NaN   1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0   NaN   950.0
7  100008000.0   213.0     TREMONT            Y       1.0   1.0     NaN
8  100009000.0   215.0     TREMONT            Y       NaN   2.0  1800.0

In [35]:
#apply mode groupby function
df.groupby('BEDROOMS')['SQ_FT'].median()

BEDROOMS
1.0     700.0
2.0     950.0
3.0    1300.0
Name: SQ_FT, dtype: float64

In [36]:
df['SQ_FT'] = df['SQ_FT'].fillna(df.groupby('BEDROOMS')['SQ_FT'].transform('median'))
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0   1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0   1.5  1300.0
2  100003000.0   197.0   LEXINGTON            N       NaN   1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0   NaN   700.0
4          NaN   203.0    BERKELEY            Y       3.0   2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       NaN   1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0   NaN   950.0
7  100008000.0   213.0     TREMONT            Y       1.0   1.0   700.0
8  100009000.0   215.0     TREMONT            Y       NaN   2.0  1800.0

In [37]:
df.loc[2,'BEDROOMS']=1
df.loc[5,'BEDROOMS']=1
df.loc[8,'BEDROOMS']=3

In [38]:
#bfill will fill the value of NAN with next colums value
#ffill will fill the value of NAN with previous colums value
df['BATH']= df['BATH'].fillna(method='ffill')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0   1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0   1.5  1300.0
2  100003000.0   197.0   LEXINGTON            N       1.0   1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0   1.0   700.0
4          NaN   203.0    BERKELEY            Y       3.0   2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       1.0   1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0   1.0   950.0
7  100008000.0   213.0     TREMONT            Y       1.0   1.0   700.0
8  100009000.0   215.0     TREMONT            Y       3.0   2.0  1800.0

In [39]:
df.loc[4,'PID']=100005000.0

In [40]:
#Converting street number to int
df.PID = df.PID.astype('int64') 
df.ST_NUM = df.ST_NUM.astype('int64') 
df.BEDROOMS = df.BEDROOMS.astype('int64') 
df.BATH = df.BATH.astype('int64') 
df.SQ_FT = df.SQ_FT.astype('int64') 
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATH  SQ_FT
0  100001000     104      PUTNAM            Y         3     1   1000
1  100002000     197   LEXINGTON            N         3     1   1300
2  100003000     197   LEXINGTON            N         1     1    850
3  100004000     201    BERKELEY            Y         1     1    700
4  100005000     203    BERKELEY            Y         3     2   1600
5  100006000     207    BERKELEY            Y         1     1    800
6  100007000     208  WASHINGTON            Y         2     1    950
7  100008000     213     TREMONT            Y         1     1    700
8  100009000     215     TREMONT            Y         3     2   1800

DATA CLEANING ENDS HERE

DATA TRANSFORMATION

In [41]:
#for converting the ST_NAME to number 
#Label Encoding for catagorical data process

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['ST_NAME'] = le.fit_transform(df['ST_NAME'])
df

         PID  ST_NUM  ST_NAME OWN_OCCUPIED  BEDROOMS  BATH  SQ_FT
0  100001000     104        2            Y         3     1   1000
1  100002000     197        1            N         3     1   1300
2  100003000     197        1            N         1     1    850
3  100004000     201        0            Y         1     1    700
4  100005000     203        0            Y         3     2   1600
5  100006000     207        0            Y         1     1    800
6  100007000     208        4            Y         2     1    950
7  100008000     213        3            Y         1     1    700
8  100009000     215        3            Y         3     2   1800

In [42]:
#we can do the same thing with mapping but here we need to mention every mapped value
#use of mapping function
mapping = {'Y':1,'N':2}
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].map(mapping)
df

         PID  ST_NUM  ST_NAME  OWN_OCCUPIED  BEDROOMS  BATH  SQ_FT
0  100001000     104        2             1         3     1   1000
1  100002000     197        1             2         3     1   1300
2  100003000     197        1             2         1     1    850
3  100004000     201        0             1         1     1    700
4  100005000     203        0             1         3     2   1600
5  100006000     207        0             1         1     1    800
6  100007000     208        4             1         2     1    950
7  100008000     213        3             1         1     1    700
8  100009000     215        3             1         3     2   1800

In [43]:
#one hot encoder for nominal data
#it will divide a columns into several columns depends on the how many catagorical data present in the col
#like OWN_OCCUPIED has 2 types of value 1 and 2 so it will divide OWN_OCCUPIED in two different columns and fill the value with bollean 0/1

df1= pd.get_dummies(df,columns=['OWN_OCCUPIED'])
df1

         PID  ST_NUM  ST_NAME  ...  SQ_FT  OWN_OCCUPIED_1  OWN_OCCUPIED_2
0  100001000     104        2  ...   1000               1               0
1  100002000     197        1  ...   1300               0               1
2  100003000     197        1  ...    850               0               1
3  100004000     201        0  ...    700               1               0
4  100005000     203        0  ...   1600               1               0
5  100006000     207        0  ...    800               1               0
6  100007000     208        4  ...    950               1               0
7  100008000     213        3  ...    700               1               0
8  100009000     215        3  ...   1800               1               0

[9 rows x 8 columns]

In [44]:
#now we want to keep all data in a certain range of value
#for this we will use MinMaxScaler function it uses the eqaution of
#xnew=x-min(x)/max(x)-min(x) 

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(df)
scaled = pd.DataFrame(scaler.transform(df),columns=df.columns)
scaled

     PID    ST_NUM  ST_NAME  OWN_OCCUPIED  BEDROOMS  BATH     SQ_FT
0  0.000  0.000000     0.50           0.0       1.0   0.0  0.272727
1  0.125  0.837838     0.25           1.0       1.0   0.0  0.545455
2  0.250  0.837838     0.25           1.0       0.0   0.0  0.136364
3  0.375  0.873874     0.00           0.0       0.0   0.0  0.000000
4  0.500  0.891892     0.00           0.0       1.0   1.0  0.818182
5  0.625  0.927928     0.00           0.0       0.0   0.0  0.090909
6  0.750  0.936937     1.00           0.0       0.5   0.0  0.227273
7  0.875  0.981982     0.75           0.0       0.0   0.0  0.000000
8  1.000  1.000000     0.75           0.0       1.0   1.0  1.000000

In [45]:
import pandas as pd    
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
df_scaledstd = pd.DataFrame(ss.fit_transform(df),columns = df.columns)
df_scaledstd

        PID    ST_NUM   ST_NAME  OWN_OCCUPIED  BEDROOMS      BATH     SQ_FT
0 -1.549193 -2.779199  0.312348     -0.534522   1.06066 -0.534522 -0.206195
1 -1.161895  0.096190 -0.390434      1.870829   1.06066 -0.534522  0.589128
2 -0.774597  0.096190 -0.390434      1.870829  -1.06066 -0.534522 -0.603856
3 -0.387298  0.219862 -1.093216     -0.534522  -1.06066 -0.534522 -1.001517
4  0.000000  0.281699 -1.093216     -0.534522   1.06066  1.870829  1.384450
5  0.387298  0.405371 -1.093216     -0.534522  -1.06066 -0.534522 -0.736410
6  0.774597  0.436290  1.717911     -0.534522   0.00000 -0.534522 -0.338748
7  1.161895  0.590880  1.015129     -0.534522  -1.06066 -0.534522 -1.001517
8  1.549193  0.652717  1.015129     -0.534522   1.06066  1.870829  1.914665

In [46]:
from sklearn.preprocessing import normalize
data_normalized = normalize(df)
data_normalized = pd.DataFrame(data_normalized, columns=df.columns)
data_normalized

   PID    ST_NUM       ST_NAME  ...      BEDROOMS          BATH     SQ_FT
0  1.0  0.000001  1.999980e-08  ...  2.999970e-08  9.999900e-09  0.000010
1  1.0  0.000002  9.999800e-09  ...  2.999940e-08  9.999800e-09  0.000013
2  1.0  0.000002  9.999700e-09  ...  9.999700e-09  9.999700e-09  0.000008
3  1.0  0.000002  0.000000e+00  ...  9.999600e-09  9.999600e-09  0.000007
4  1.0  0.000002  0.000000e+00  ...  2.999850e-08  1.999900e-08  0.000016
5  1.0  0.000002  0.000000e+00  ...  9.999400e-09  9.999400e-09  0.000008
6  1.0  0.000002  3.999720e-08  ...  1.999860e-08  9.999300e-09  0.000009
7  1.0  0.000002  2.999760e-08  ...  9.999200e-09  9.999200e-09  0.000007
8  1.0  0.000002  2.999730e-08  ...  2.999730e-08  1.999820e-08  0.000018

[9 rows x 7 columns]

In [47]:
from sklearn.preprocessing import RobustScaler
robust = RobustScaler()
robust_scaled_df = robust.fit_transform(df)
robust_scaled_df = pd.DataFrame(robust_scaled_df, columns=df.columns)
robust_scaled_df

    PID    ST_NUM   ST_NAME  OWN_OCCUPIED  BEDROOMS  BATH  SQ_FT
0 -1.00 -9.000000  0.333333           0.0       0.5   0.0    0.1
1 -0.75 -0.545455  0.000000           1.0       0.5   0.0    0.7
2 -0.50 -0.545455  0.000000           1.0      -0.5   0.0   -0.2
3 -0.25 -0.181818 -0.333333           0.0      -0.5   0.0   -0.5
4  0.00  0.000000 -0.333333           0.0       0.5   1.0    1.3
5  0.25  0.363636 -0.333333           0.0      -0.5   0.0   -0.3
6  0.50  0.454545  1.000000           0.0       0.0   0.0    0.0
7  0.75  0.909091  0.666667           0.0      -0.5   0.0   -0.5
8  1.00  1.090909  0.666667           0.0       0.5   1.0    1.7

In [48]:
transposed_df=df.transpose()
transposed_df

                      0          1          2  ...          6          7          8
PID           100001000  100002000  100003000  ...  100007000  100008000  100009000
ST_NUM              104        197        197  ...        208        213        215
ST_NAME               2          1          1  ...          4          3          3
OWN_OCCUPIED          1          2          2  ...          1          1          1
BEDROOMS              3          3          1  ...          2          1          3
BATH                  1          1          1  ...          1          1          2
SQ_FT              1000       1300        850  ...        950        700       1800

[7 rows x 9 columns]